<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classroom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./abc.js"></script>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button.run {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #610101;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.run:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <script>

    </script>
    <img src="https://cdn.whatismybrowser.com/prod-website/static/main/content/guides/popups/chrome-desktop-popup-blocked-allow-instructions.png" height="300" width="500">
<br><h1>DXware on top😱</h1>

    <br>

</body>
</html>
